source.time=maven://org.springframework.cloud.stream.app:time-source-kafka:jar:@spring-cloud-stream-app.version@
sink.log=maven://org.springframework.cloud.stream.app:log-sink-kafka:jar:@spring-cloud-stream-app.version@
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-kafka:jar:@spring-cloud-stream-app.version@
sink.hdfs-dataset=maven://org.springframework.cloud.stream.app:hdfs-dataset-sink-kafka:jar:@spring-cloud-stream-app.version@
sink.gpfdist=maven://org.springframework.cloud.stream.app:gpfdist-sink-kafka:jar:@spring-cloud-stream-app.version@
task.timestamp=maven://org.springframework.cloud.task.app:timestamp-task:jar:@spring-cloud-task-app.version@
