source.time=maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:@spring-cloud-stream-app.version@
sink.log=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:@spring-cloud-stream-app.version@
sink.hdfs=maven://org.springframework.cloud.stream.app:hdfs-sink-rabbit:jar:@spring-cloud-stream-app.version@
sink.hdfs-dataset=maven://org.springframework.cloud.stream.app:hdfs-dataset-sink-rabbit:jar:@spring-cloud-stream-app.version@
sink.gpfdist=maven://org.springframework.cloud.stream.app:gpfdist-sink-rabbit:jar:@spring-cloud-stream-app.version@
